[pytest]
addopts = -vv -s --log-cli-level=INFO -p no:xdist
testpaths = tests
markers =
    e2e: End-to-End tests
    integration: Integration tests
    slow: Slow running tests
filterwarnings =
    # Ignore PyAudio / ALSA benign warnings
    ignore::DeprecationWarning
